<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Airbolt';
            src: url('letras/otf/airbolt-airbolt-regular-400.otf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-family: 'Airbolt', sans-serif;
        }

        .airbolt {
            font-family: 'Airbolt', sans-serif;
        }

        .card {
            margin: 20px;
        }

        .card-title {
            font-weight: bold;
        }

        .tokenomics-section {
                position: relative;
                background: linear-gradient(to right, #EAF9FC, #2EC2DD);
                padding: 100px 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .tokenomics-content {
                position: relative;
                z-index: 1;
                max-width: 900px;
                text-align: left;
                margin-right: 600px;
            }

            .tokenomics-title {
                font-size: 36px;
                font-weight: bold;
                color: #06334A;
                margin-bottom: 20px;
            }

            .tokenomics-text {
                font-size: 16px;
                color: #06334A;
                margin-bottom: 20px;
            }

            .tokenomics-stats {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                color: #06334A;
            }

            .tokenomics-stat {
                text-align: left;
                font-size: 28px;
                font-weight: bold;
            }

            .tokenomics-stat-text {
                font-size: 14px;
                margin-top: 10px;
            }

            .robot-img {
                max-width: 300px;
                position: absolute;
                right: 0;
                bottom: 0;
            }

            .line {
                width: 100%;
                height: 1px;
                background-color: #06334A;
                margin: 20px 0;
            }
            
    </style>
</head>

<body style="background-color: #F5FCFD;">
    <header>
        <!-- place navbar here -->
        <nav class="navbar" style="background-color: #2EC2DD;">
            <div class="container d-flex justify-content-between align-items-center">
                <a class="navbar-brand" href="#">
                    <img src="Elements/Images/logo.png" alt="Bootstrap" width="157" height="33">
                </a>
                <ul class="nav mx-auto">
                    <li class="nav-item">
                        <a class="btn border-0 rounded-0 text-white" style="background-color: #06334A;" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Tokenomics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Roadmap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">How To Buy</a>
                    </li>
                </ul>
                <button class="btn btn-primary border-1 border-white rounded-0 airbolt" style="background:#F48423; font-size:small">BUY NOW</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row justify-content-center align-items-center g-2" style="height: 600px;">
                <div class="col">
                    <h1 style="font-size: 50px;">Join The Meme Revolution Of Robotic Dog</h1>
                    <p style="font-size: 12px;">Introducing Word Meme Reserve: The Only Cripto Token With Its Value Linked<br>Directly To The Meme Economy</p>
                    <button class="btn btn-primary border-1 border-white rounded-0 airbolt" style="background:#F48423; font-size:small">BUY NOW</button>
                </div>
                <div class="col">
                    <img src="Elements/Images/dog_1.png">
                </div>
            </div>
        </div>

        <div class="container-fluid" style="background-color: #2EC2DD;">
            <div class="row justify-content-center align-items-center g-2">
                <div class="col">
                    <img src="Elements/Images/dog_2.png">
                </div>
                <div class="col">
                    <h1 style="font-size: 40px;">Inspired By Elon Musk's Innovative Visions & The Iconic Dogecoin</h1>
                    <p style="font-size: 14px;">Welcome To MemeCoin! We Are A Fun And Innovative Cryptocurrency, Embracing The <br> Internet's Humor And Viral Culture. Our Mission Is To Create A Community-Driven Platform,<br>Making Digital Assets More Engaging, Accessible, And Rewarding For Everyone. Join Us In The<br> Meme Revolution!</p>
                    <button class="btn btn-primary border-1 border-white rounded-0 airbolt" style="background:#F48423; font-size:small">Become A Robo Dog</button>
                </div>
            </div>
        </div>

        <div class="container text-center mt-5">
            <h1>Why Robot Dog</h1>
            <p>Introducing World Meme Reserve: The Only Crypto Token With Its Value Linked Directly To The Meme Economy</p>

            <div class="row">
                <div class="col-md-4" style="background-color: #2ec2dd;">
                    <div class="card" style="background-color: #2EC2DD; border: 3px solid white;">
                        <img src="Elements/Images/Dog3.png" class="card-img-top" alt="Robot Dog 1">
                        <div class="card-body">
                            <h5 class="card-title" style="font-family: 'airbolt';">This is a heading</h5>
                            <p class="card-text">Welcome to MemeCoin! We Are A Fun And Innovative Cryptocurrency, Embracing The Internet's Humor And Viral Culture.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="background-color: #eaf9fc;">
                    <div class="card" style="background-color: #d7f4f9; border: 3px solid #cde5ea;">
                        <img src="Elements/Images/Dog4.png" class="card-img-top" alt="Robot Dog 2">
                        <div class="card-body">
                            <h5 class="card-title" style="font-family: 'airbolt';">This is a heading</h5>
                            <p class="card-text">Welcome to MemeCoin! We Are A Fun And Innovative Cryptocurrency, Embracing The Internet's Humor And Viral Culture.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="background-color: #eaf9fc;">
                    <div class="card" style="background-color: #d7f4f9; border: 3px solid #cde5ea;">
                        <img src="Elements/Images/Dog5.png" class="card-img-top" alt="Robot Dog 3">
                        <div class="card-body">
                            <h5 class="card-title" style="font-family: 'airbolt';">This is a heading</h5>
                            <p class="card-text">Welcome to MemeCoin! We Are A Fun And Innovative Cryptocurrency, Embracing The Internet's Humor And Viral Culture.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid tokenomics-section">
            <div class="tokenomics-content">
                <h1 class="tokenomics-title">Tokenomics</h1>
                <p class="tokenomics-text">Introducing World Meme Reserve: The Only Crypto Token With Its Value Linked Directly To The Meme Economy</p>
                <div class="line"></div>

                <div class="tokenomics-stats">
                    <div class="tokenomics-stat">
                        <h3 style="font-family: 'airbolt';"> 28% </h3>
                        <div class="tokenomics-stat-text">This is your heading</div>
                    </div>
                    <div class="tokenomics-stat">
                        <h3 style="font-family: 'airbolt';"> 28% </h3>
                        <div class="tokenomics-stat-text">This is your heading</div>
                    </div>
                    <div class="tokenomics-stat">
                        <h3 style="font-family: 'airbolt';"> 28% </h3>
                        <div class="tokenomics-stat-text">This is your heading</div>
                    </div>
                    <div class="tokenomics-stat">
                        <h3 style="font-family: 'airbolt';"> 28% </h3>
                        <div class="tokenomics-stat-text">This is your heading</div>
                    </div>
                </div>
            </div>
            <img src="Elements/Images/Dog6.png" class="robot-img" alt="Robot Image">
        </div>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
